oauth2 code app deploy: 4/q2dAu8jEDRRZOTOzQCJXeQo8KRyY.InlR8Llg0Nkecp7tdiljKKaDFcdakAI

Select options 'Value' example: <select ng-options="obj.text for obj in array track by obj.value"></select>


------ Server side 
 -- Forgot password
   -- reset change text
 
 -- Responsive UI
 
 -- Migration 
   -- delete where contact number is 0
   
 -- Search By
    -- search by order
    -- search by Like
 
- Mobile
- New ideas
	-- Contact Save option for unknown 
	-- SMS forward
	-- Call History group by number  
	-- Duration 
	-- Msgs count
	  --- sent 
	  --- inbox
	  
	  
-- calls
  -- Add contact
  -- Call Facility include video call
  -- Duration
  -- (Recording Lite)
  
-- Sms
  -- sync only item
  -- Forward or sent
  -- save number
  
-- Contacts Tab
  -- call 
  -- edit 
  -- delete  
   	  
	  

Release Steps
- keystore
- build